<!DOCTYPE html>

<style>
    body{
        background: position 25px;
        background-image: url(img/background.png);
        background-repeat: no-repeat;
        background-color:#11141b ;
    }

    h1 {
        
        text-align: center;
        border: darkgrey;
        border-radius: 50cm;
        border-style: solid;
        border-width: 0.5cm;
        color:white;
        background-color: silver;
    }
    h2{
        text-align:right;
        color:white;
    }
    P{
        text-align: right;
        color:white;
    }
</style>
<head>

    <title>Npos & Governance</title>
</head>
<body>
    
    <h1>Nominated-Proof-Of-Stake<a href="index.html">(npos)</a></h1>
    